sonar.projectKey=express-flow-extensions
sonar.projectName="express-flow-extensions"
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.sources=.
sonar.exclusions=test,coverage,node_modules/**
sonat.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info